# VisitorAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonupc/visitpreferencemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonupc/visitpreferencemanager/: ImagePicker.java  MainActivity.java
app/src/main/java/com/example/sonupc/visitpreferencemanager/adapter/: RatingAdapter.java
app/src/main/java/com/example/sonupc/visitpreferencemanager/fragment/: CameraFragment.java  InstituteSelector.java  RatingFragment.java  ScreenSelector.java  SuccessFragment.java  SuggestionFragment.java  SurveyFragment.java  TextInputFragment.java
app/src/main/java/com/example/sonupc/visitpreferencemanager/preference/: CameraPreference.java  MasterWorkflow.java  Preference.java  PreferencesModel.java  RatingPreferenceModel.java  SuggestionPreference.java  SurveyPreferenceModel.java  TextInputPreferenceModel.java  ThankYouPreference.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  fragment_camera.xml  fragment_institute_selector.xml  fragment_rating.xml  fragment_screen_selector.xml  fragment_success.xml  fragment_suggestion.xml  fragment_survey.xml  fragment_text_input.xml  rating_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sonupc/visitpreferencemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
