<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sonupc.visitpreferencemanager.fragment.ScreenSelector">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/textinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#textinput screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/survey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#survey screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#camera screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/thankyou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="thank you text"
        android:inputType="text" />

    <EditText
        android:id="@+id/workflow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Work flow Name"
        android:inputType="text" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

</LinearLayout>
