<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sonupc.visitpreferencemanager.fragment.ScreenSelector">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/textinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#textinput screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/survey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#survey screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="#camera screens"
        android:inputType="number" />

    <EditText
        android:id="@+id/thankyou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="thank you text"
        android:inputType="text" />

    <EditText
        android:id="@+id/workflow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Work flow Name"
        android:inputType="text" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtn_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out Workflow"
            android:visibility="gone" />
    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <Button
        android:id="@+id/btn_logo_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET LOGO"
        android:layout_gravity="bottom"/>

</LinearLayout>
