<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sonupc.visitpreferencemanager.fragment.TextInputFragment">

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="page title"
        android:inputType="text" />
    <EditText
        android:id="@+id/et1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="1st Input Hint"
        android:inputType="text" />
    <EditText
        android:id="@+id/et2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="2nd Input Hint"
        android:inputType="text" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="3rd Input Hint"
        android:inputType="text" />
    <EditText
        android:id="@+id/et4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="4th Input Hint"
        android:inputType="text" />

    <!--<RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

        <CheckBox
            android:id="@+id/rbtn_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sign Out Workflow" />

        <CheckBox
            android:id="@+id/rbtn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sms Workflow" />

    <!--</RadioGroup>-->

    <Spinner
        android:id="@+id/spinner_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="submit" />

</LinearLayout>
